date.timezone = UTC
upload_max_filesize = 100M
post_max_size = 100M
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
#xdebug.remote_host=192.168.0.1 # your ip
max_execution_time = 0
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_port=9000
